<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/abActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/action_bar_color"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/abBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/abName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ab_name_marginleft_mainactivity"
            android:layout_weight="1"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />

    </LinearLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_below="@id/abActionBar"
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_colors="@array/gplus_colors"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="3"
        app:spb_progressiveStop_speed="6"/>

    <LinearLayout
        android:id="@+id/llBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abActionBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_back"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingBottom="35dp"
        android:paddingTop="35dp">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            tools:text="0.00000023BTC" />

        <TextView
            android:id="@+id/tvBalanceInCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0.00000023BTC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/total_funds"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_below="@id/llBalance"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:text="@string/keys_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_back"
        android:layout_below="@id/tvDescription"/>

    <TextView
        android:id="@+id/tvPublicKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/tvDescription"
        android:fontFamily="sans-serif-medium"
        android:text="@string/publicKey"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/tvPublicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPublicKeyValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Loading.."
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/ivCopyPublic"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:layout_marginRight="15dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvPrivateKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll1"
        android:text="@string/privateKey"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/tvPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrivateKeyValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Loading.."
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/ivCopyPrivate"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:layout_marginRight="15dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

</RelativeLayout>
